# autumnWaters

./: pom.xml
src/main/java/com/woniu/phoneCity/controller/: ManagerController.java  OrderController.java  ProductCategoryController.java  ProductController.java  UserController.java
src/main/java/com/woniu/phoneCity/entity/: Address.java  BootstrapPage.java  Cart.java  Order.java  OrderDetail.java  Page.java  Product.java  ProductCategory.java  Record.java  User.java
src/main/java/com/woniu/phoneCity/intercepter/: PermissionIntercepter.java
src/main/java/com/woniu/phoneCity/mapper/: CategoryMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/woniu/phoneCity/service/: CategoryServiceImpl.java  ICategoryService.java  IOrderService.java  IProductService.java  IUserService.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/woniu/phoneCity/uitl/: TimerUtil.java
src/main/resources/: db.properties  springMvc.xml
src/main/resources/mybatis/mappers/: UserMapper.xml
src/main/webapp/: site-footer.jsp  site-info.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: add_productCategory.jsp  ajaxShowAll.jsp  back-login.jsp  category_list.jsp  order_list.jsp  user_list.jsp
src/main/webapp/asserts/css/: main.css  商品详情.css  订单.css  购物车.css
src/test/java/: test.java
